<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>1.0.10</AssemblyVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>BIOSBuddy</AssemblyName>
    <PackageIcon>buddy_logo3.png</PackageIcon>
    <ApplicationIcon>Images\BIOSBuddy.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/DCS-Skunkworks/BIOSBuddy</PackageProjectUrl>
    <Description>DCS-BIOS Buddy</Description>
    <Company>DCS-Skunkworks</Company>
    <StartupObject>BIOSBuddy.App</StartupObject>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\112_RefreshArrow_Green_32x32_72.png" />
    <None Remove="Images\arduino_logo_simple.png" />
    <None Remove="Images\buddy_logo3.png" />
    <None Remove="Images\clear_search_result.png" />
    <None Remove="Images\gear-image.png" />
    <None Remove="Images\search_controls.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\BIOSBuddy.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DCSFPCommon\src\ClassLibraryCommon\ClassLibraryCommon.csproj" />
    <ProjectReference Include="..\DCSFPCommon\src\DCS-BIOS\DCS-BIOS.csproj" />
    <Resource Include="Images\112_RefreshArrow_Green_32x32_72.png" />
    <Resource Include="Images\buddy_logo3.png" />
    <Resource Include="Images\clear_search_result.png" />
    <Resource Include="Images\gear-image.png" />
    <Resource Include="Images\search_controls.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>